# mogakco-back

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle
jenkins/deploy/: deploy.sh  docker-compose.yml
jenkins/push/: push.sh
jenkins/test/: gradle.sh  test.sh
src/docs/asciidoc/: index.adoc
src/main/java/io/geezers/mogakco/: MogakcoApplication.java
src/main/java/io/geezers/mogakco/api/common/: CommonApiControllerAdvice.java  Endpoint.java  SimpleWeblogFilter.java
src/main/java/io/geezers/mogakco/api/user/: UserApiController.java  UserApiControllerAdvice.java
src/main/java/io/geezers/mogakco/api/util/: ApiErrorResponseUtil.java
src/main/java/io/geezers/mogakco/config/: EmbeddedRedisConfig.java  RedisConfig.java
src/main/java/io/geezers/mogakco/domain/entity/: User.java
src/main/java/io/geezers/mogakco/exception/: AlreadyUserExistingException.java
src/main/java/io/geezers/mogakco/repository/user/: UserRepository.java
src/main/java/io/geezers/mogakco/security/config/: AjaxLoginConfigurer.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/io/geezers/mogakco/security/exception/: AjaxMethodNotSupportedException.java  LoginArgumentNotValidException.java
src/main/java/io/geezers/mogakco/security/filter/: AjaxLoginProcessingFilter.java
src/main/java/io/geezers/mogakco/security/handler/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java
src/main/java/io/geezers/mogakco/security/provider/: AjaxAuthenticationProvider.java
src/main/java/io/geezers/mogakco/security/service/: UserDetailsServiceImpl.java
src/main/java/io/geezers/mogakco/security/token/: AjaxAuthenticationToken.java
src/main/java/io/geezers/mogakco/service/user/: UserService.java
src/main/java/io/geezers/mogakco/web/config/: WebConfig.java
src/main/java/io/geezers/mogakco/web/filter/: SimpleWeblogFilter.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/static/docs/: index.html
src/test/java/io/geezers/mogakco/: MogakcoApplicationTests.java
src/test/java/io/geezers/mogakco/api/: UserApiControllerTest.java
src/test/resources/org/springframework/restdocs/templates/asciidoctor/: request-fields.snippet
(+7 files in other folders)
